<h1>YoYo Games Web Development Test</h1>
<p>By Baron Bloomer</p>

<h2>Installation</h2>
  <p>
    Clone the repository onto your local machine, then unzip the downloaded zip file (should create the folder 'yyg-server').
  </p>
  <p>
    Then, run the following commands in the console (in listed order) from the project root folder (i.e. yyg-server/):
  </p>
  <ol>
    <li>Run <b><em>bundle install</em></b> to install the required gems.</li>
    <li>Run <b><em>rake db:migrate</em></b> to set up development environment tables.</li>
    <li>Run <b><em>rake db:test:prepare</em></b> to set up test environment tables.</li>
    <li>Run <b><em>rake db:seed</em></b> to set up dummy data.</li>
    <li>Run <b><em>rails server</em></b> to start up a rails server.</li>
    <li>Open your preferred browser then navigate to http://localhost:3000 for further instruction.</li>
  </ol>